body{
    background-color: #ff4400;
    color: #c50700;
    font-family: Arial;
}
header{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    font-size: 16px;
}

table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

td{
    border: 1px solid #c50700;
}

th{
    border: 1px solid #c50700;
    padding: 12px;
}

input[type=submit]{
    background-color: #c50700;
    border: 0px;
    border-radius: 8px;
    font-size: 16px;
    padding: 12px;
    color: white;
}

footer{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    font-size: 16px;
}