body{
    background-color: darkslateblue;
    color: darkblue;
    font-family: Arial;
}
header{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    font-size: 16px;
}

table{
    border: 1px solid darkblue;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

td{
    border: 1px solid darkblue;
    padding: 12px;
}